<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vishalMaven</groupId>
	<artifactId>mavenSetupForVishal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mavenSetupForVishal</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>


	</dependencies>


	<profiles>



		<profile>

			<id>SanityTest</id>



			<build>



				<plugins>
				<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>



					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-surefire-plugin</artifactId>

						<version>2.18.1</version>



						<configuration>



							<suiteXmlFiles>

								<suiteXmlFile>testng.xml</suiteXmlFile>

							</suiteXmlFiles>

						</configuration>

					</plugin>

				</plugins>

			</build>

		</profile>



		<profile>

			<id>Regression</id>


			<build>


				<plugins>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-surefire-plugin</artifactId>

						<version>2.18.1</version>


						<configuration>


							<suiteXmlFiles>

								<suiteXmlFile>regression.xml</suiteXmlFile>

							</suiteXmlFiles>

						</configuration>

					</plugin>

<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
				</plugins>

			</build>

		</profile>

	</profiles>
</project>
